{"flutter":{"platforms":{"android":{"default":{"projectId":"ic-flutter-2c6c3","appId":"1:374432394724:android:3bc83f128dfea4bbd42bf1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ic-flutter-2c6c3","configurations":{"android":"1:374432394724:android:3bc83f128dfea4bbd42bf1","ios":"1:374432394724:ios:cbe5d8f68e67c9d1d42bf1","web":"1:374432394724:web:af7667d0f87379a7d42bf1"}}}}}}